# EinkaufsListe

./: pom.xml
src/main/java/model/: Group.java  List.java  ListEntry.java  User.java
src/main/java/rest/: Main.java
web/WEB-INF/: Spring-servlet.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/jsp/: index.jsp
